<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - TechVolution 2024</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS styles */
        body {
            background-image: url('bgS.jpg'); /* Replace 'background-image.jpg' with your image file */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .gallery-item {
            margin-bottom: 20px;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

            .footer {
        margin-top: auto;
        background-color: #343a40;
        color: #fff;
        padding: 20px 0;
    }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">TechVolution 2024</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="features.html">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="testimonials.html">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events.html">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="timeline.html">Timeline</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Registration.html">Registration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="prizes.html">Prizes</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <h1 class="my-4">Gallery</h1>
    <div class="row">
        <div class="col-md-4">
            <div class="gallery-item">
                <img src="event1.jpg" alt="Image 1" class="img-fluid">
            </div>
        </div>
        <div class="col-md-4">
            <div class="gallery-item">
                <img src="event2.jpg" alt="Image 2" class="img-fluid">
            </div>
        </div>
        <div class="col-md-4">
            <div class="gallery-item">
                <div class="video-container">
                    <iframe width="1217" height="685" src="https://www.youtube.com/embed/9pkZDoRyNLY?list=RD9pkZDoRyNLY" title="Alec Benjamin - Pick Me [Official Lyric Video]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer mt-auto">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5>Contact Information</h5>
                <!-- Add contact information -->
            </div>
            <div class="col-md-6">
                <h5>Social Media</h5>
                <!-- Add social media links -->
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12 text-center">
                <p>&copy; 2024 TechVolution. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    // Add any custom JavaScript here
</script>

</body>
</html>
